.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: var(--toolbar-height) 1fr;
    height: 100vh;
    transition: grid-template-columns var(--transitions-in-seconds) ease-out;
}

.expand-toolbar {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: var(--toolbar-height) 1fr;
    height: 100vh;
    transition: grid-template-columns var(--transitions-in-seconds) ease-out;
}

app-sidebar {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    grid-row: 1/3;

    box-shadow: 0 0 10px black;
}

app-toolbar {
    background: #212121;  /* fallback for old browsers */

}