.details-section {
    width: 100%;
    height: 80vh;
    color: white;
    border-radius: 15px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr .5fr 1fr;

    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.title {
    font-size: 100px;
}

.description {
    font-size: 30px;
}

.duration {
    font-size: 20px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe button {
    font-size: 30px;
    height: 60px;
}

.subscribe span {
    font-size: 30px;
    height: 60px;   
    color: white;
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.mat-mdc-raised-button:not(:disabled) {
    background: var(--primary-color);
    color: whitesmoke;
}