.list-section {
    width: 100%;
    height: 80vh;
    border-radius: 8px;
    /* box-shadow: 0px 1px 5px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    /* background: whitesmoke */
}

.no-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

mat-card {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    height: 400px;
    width: 350px;
    margin: 15px;
    color: whitesmoke;

    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    transition: transform 0.2s ease-in-out;
}

mat-card:hover {
    transform: translate3d(5px,-2px,5px);
}

mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

button  {
    font-family: 'Bangers', cursive;
    width: 250px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
}

.mat-mdc-raised-button:not(:disabled) {
    background: rgb(135, 95, 138);
    color: whitesmoke;
}